# xunit-blog

./: .dockerignore  .env-example  .gitignore  Dockerfile  MakeFile  Makefile  README.md  XUnitBlog.sln  XUnitBlog.slnx  docker-compose.development.yml  docker-compose.yml
XUnitBlog.App/: Dockerfile  Program.cs  XUnitBlog.App.csproj  appsettings.Development.json  appsettings.json
XUnitBlog.App/Extensions/: UserIdentityExtensions.cs
XUnitBlog.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
XUnitBlog.App/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
XUnitBlog.App/Pages/Admin/Posts/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Update.cshtml  Update.cshtml.cs
XUnitBlog.App/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Update.cshtml  Update.cshtml.cs
XUnitBlog.App/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
XUnitBlog.App/Pages/Partials/: Carrousel.cshtml  Carrousel.cshtml.cs
XUnitBlog.App/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
XUnitBlog.App/Properties/: launchSettings.json
XUnitBlog.Data/: BlogContext.cs  XUnitBlog.Data.csproj
XUnitBlog.Data/EntityConfigurations/: PostEntityConfiguration.cs  UserEntityConfiguration.cs
XUnitBlog.Data/Ioc/: AddDatabaseConfiguration.cs  AddRepositoriesConfiguration.cs
XUnitBlog.Data/Migrations/: 20251111131736_CreateTableUsers.Designer.cs  20251111131736_CreateTableUsers.cs  20251113110924_InsertUserAdmin.Designer.cs  20251113110924_InsertUserAdmin.cs  20251121222614_CreateTablePosts.cs  (+4 more)
XUnitBlog.Domain/: XUnitBlog.Domain.csproj
XUnitBlog.Domain/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
XUnitBlog.Domain/Dtos/Post/: CreatePostDto.cs  UpdatePostDto.cs
XUnitBlog.Domain/Dtos/Posts/: CreatePostDto.cs  UpdatePostDto.cs
XUnitBlog.Domain/Dtos/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
XUnitBlog.Domain/Entities/: Post.cs  PostStatuses.cs  Role.cs  User.cs
XUnitBlog.Domain/Exceptions/: DomainModelException.cs  DomainServiceException.cs
XUnitBlog.Domain/Repositories/: IPostRepository.cs  IUserRepository.cs
XUnitBlog.Domain/Services/: FileService.cs  HashService.cs  IHashService.cs  IJwtService.cs  JwtService.cs  PostService.cs  UserService.cs
XUnitBlog.Test/: UserTest.cs  XUnitBlog.Test.csproj
(+13 files in other folders)
